<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
            .first_row
            {
                background-color: blue;
                height: 125px;
            }
            .main_div
            {
                margin:5% 5% 5% 5%;
            }
            .inner_div
            {
                margin:5% 0% 5% 0%;
            }
            .text_man
            {
                width: 100%;
                height: 40px;
                border-style: solid;
                border-width: 0px 0px 2px 0px;
                outline: none;
            }
            .own_btn
            {
                width: 160px;
            }
            .img1
            {
                display: block;
            }
            .div_3
            {
                background-color: blue;
            }
            @media only screen and (max-width: 600px) {
                .div_3
            {
               display: none;
            }
                .img1
            {
                display: none;
            }

                .first_row
            {
                background-image: url('assets/gallery/ccccc.jfif');
                height: 125px;
            }
            .main_div
            {
                margin:5% 5% 5% 5%;
            }
            .inner_div
            {
                margin:5% 0% 5% 0%;
            }
            .text_man
            {
                width: 100%;
                height: 40px;
                border-style: solid;
                border-width: 0px 0px 2px 0px;
                outline: none;
            }
            .own_btn
            {
                width: 100%;
            }
  
            }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row first_row">
            <div class="col-md-12">

            </div>
        </div>
        <div class="row">
            <div class="col-md-3 div_3">1</div>
            <div class="col-md-6" style="background-color: white;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="main_div">
                                    <div style="font-size: 30px;">Log In....</div>
                                    <div class="inner_div">
                                            <input type="text" placeholder="Email Id or Mobile Number" class="text_man">
                                    </div>
                                    <div class="inner_div">
                                        <input type="password" placeholder="Password" class="text_man">
                                     </div>
                                     <div class="inner_div">
                                       <input type="submit" value="LOG IN" class="btn btn-success own_btn">
                                     </div>
                                     <div class="inner_div">
                                        <a href="" style="text-decoration: none;">Not A Member ?</a>
                                      </div>
                                      <div class="inner_div">
                                       <a href="sign.html"> <input type="submit" value="SIGN UP" class="btn btn-primary own_btn"></a>
                                      </div>
                                      <div class="inner_div">
                                        <input type="submit" value="HOME" class="btn btn-primary own_btn">
                                      </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img src="assets/gallery/boy1.PNG" alt="" width="100%" class="img1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 div_3">1</div>
        </div>
        <div class="row first_row">
            <div class="col-md-12">

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>